import 'package:capstone/natureStory/storyWidget.dart';
import 'package:flutter/material.dart';

import 'package:capstone/style.dart';

class nature_info extends StatefulWidget{
  @override
  State<StatefulWidget> createState(){
    return _nature_info();
  }
}

class _nature_info extends State<nature_info> {
  @override
  Widget build(BuildContext context) {
    return Scaffold(
      body: Center(
        child: SingleChildScrollView(
          child: Column(
            children: [
              const SizedBox(
                height: 10,
              ),
              buildStoryContainer(
                context,
                'https://i.ibb.co/HpZd2fM/1.png',
                '\‘서울 Z\’의 Pick! 제로 웨이스트',
                '서울에 가 본 적이 있습니까? 서울은 젊은 에너지가 넘치는 도시입니다. 특히 지금의 서울은 \‘Z세대(1990년대 중반에서 2000년대 초반에 걸쳐 태어난 젊은 세대)\’라고 불리는 이들이 트렌드를 만들고 분위기를 주도하며, 사회 전반에 영향을 끼치고 있습니다.\n \n K-POP, K-Drama를 시작으로 일본에서도 한류 붐이 일어나면서 이제는 패션, 문화 전반으로 한국 트렌드 전반에 대한 관심이 확대되고 있습니다. 특히 일본의 젊은 세대들을 중심으로, 트렌드를 주도하고 있는 한국의 Z세대들의 라이프 스타일을 워너비 하는 사람도 늘고 있습니다.\n \n트렌드와 제로 웨이스트 두 가지 모두를 생각하다.\n그렇다면 한국 Z 세대들의 최근 관심사는 무엇일까요? 그건 바로 지속 가능한 환경을 위한 활동입니다. 코로나19 이후 환경문제에 대한 관심이 세계 전반에서 높아지기 시작했습니다. 어쩔 수 없이 사용하는 마스크를 비롯해 이전보다 훨씬 늘어버린 일회용 쓰레기들, 세계 곳곳에서 나타나는 이상기후들은 사람들로 하여금 자연스레 환경으로 관심을 돌리게 했습니다.\n \n한국의 젊은 세대들 또한 환경문제를 직시하게 되었습니다. 그리고 그들의 관심은 곧 \‘제로 웨이스트\’라는 소비 활동으로 이어졌습니다. 서울에서는 Z세대를 중심으로 소비를 하되 환경을 생각하는 \‘착한 소비\’를 하자는 것이 트렌드로 떠오르고 있습니다. 일회용 컵 대신 텀블러를 가져 다니고 친환경 제품을 구입하려고 노력합니다.\n 트렌드에 민감하고 시류를 잘 읽어내는 한국의 가게들 역시 Z세대들과 함께 조금씩 지속 가능한 환경을 위한 걸음을 같이 하기 시작했습니다. 서울에서 친환경 제품을 판매하거나 제로 웨이스트를 지향하는 가게들은 단순히 환경만을 생각하는 가게가 아닙니다. 그곳의 감각적인 인테리어와 제품들은 쇼핑 욕구와 방문 욕구를 불러일으켜 지속 가능한 삶을 자연스럽게 실천하게 만듭니다. 그렇다면 지금부터 서울의 매력적인 친환경 가게들을 구경하러 가볼까요? \n \n JOIN THE CIRCLE AROMATICA 제로스테이션 \n동그란 원은 시작과 끝이 없습니다. 언제나 그 속에서 순환하며 돌아가죠. 마지막으로 서울에서 지속가능성을 경험할 곳은 \‘AROMATICA\’ 입니다. AROMATICA는 합성향료와 유해 성분이 없는 안전한 천연 유기농 화장품을 판매하고 있어요. 피부에 자극이 적은 순한 재료를 사용하는 것은 물론이고, 화장품에 사용되는 용기도 재활용이 용이한 100% 재생 플라스틱과 90% 재생 유리 용기를 사용하여 친환경적인 상품을 개발하고 있습니다. \n \n 신사동 가로수길에 위치한 AROMATICA 제로스테이션은 AROMATICA의 환경 보호 의식을 가장 잘 나타낸 곳입니다. AROMATICA 제로스테이션은 외벽 벽돌, 매장 내 가구, 카페 유리잔 등 모든 것이 재활용 소재를 활용해서 만든 제품으로 인테리어가 되어 있습니다. AROMATICA 제로스테이션은 AROMATICA 제품을 판매하는 것은 물론 다양한 종류의 친환경 생활용품도 판매합니다. 또 상품과 함께 상품의 내용물을 빈 용기에 담아 구입할 수 있는 \'리필 스테이션\'과 다 쓴 플라스틱 용기를 가져가면 그 플라스틱을 더 세밀하게 분리하는 기계를 체험할 수 있는 \'무한 플라스틱 사이클 존\', 자연에서 얻은 원료만 사용한 AROMATICA의 \'티 카페\'가 있어 친환경과 관련된 체험 활동이 가능합니다.\nAROMATICA 제로스테이션에서는 매주 수요일과 금요일에 \“자원순환 환경교육\” 을 진행합니다. 네이버 예약을 통해 참가할 수 있으며, 자원순환 교육에 참여할 경우 용기 재사용을 실천하는 아로마티카 리필스테이션 체험(200ml)이 제공해 준다고 하니 제로스테이션에서 쇼핑, 카페, 환경보호 활동 등 여러 가지 활동을 동시에 즐겨보아요.'
              ),

              const SizedBox(height:10,),

              buildStoryContainer(
                context,
                'https://i.ibb.co/D1DbDBd/2.jpg',
                '지구를 지키는 19가지 방법',
                '우리가 일상생활에서 지구를 지킬 수 있는 방법은 무궁무진합니다. 에어컨 온도를 1.5도만 높여도 온실가스 배출량을 1t이나 줄일 수 있고, 이를 닦을 때 수도꼭지를 잠그면 14L의 물을 아낄 수 있죠. 지구는 우리가 불편할수록 빨리 회복됩니다.\n \n1 자가용보다는 대중교통!\n도시의 대기오염 배출원 1위는 노후 경유차량. 노후 경유차에서 배출하는 미세먼지가 스모그로 이어지면서 사람의 건강을 해치고 지구를 파괴합니다. 노후 경유차는 친환경 전기차로 바꾸고, 가까운 거리는 도보로, 혼자 이동할 때는 자가용 보다 대중교통을 이용하는 것이 좋습니다. 교통수단별 이산화탄소 배출 계수를 살펴보면 여객기, SUV, 중형차, 고속철도, 고속버스 순서로 많이 발생합니다. 같은 거리를 이동해야 한다면 이산화탄소 배출 계수를 고려해 온실가스 배출을 최대한 줄일수 있는 교통수단을 활용하는 것이 좋죠. 또 하나의 팁! 운전할 때 시속 10㎞ 더 천천히 몰면 연료를 최대 12%까지 절약할 수 있습니다. 당연히 오염 배출도 줄어듭니다.\n\n2 탄소포인트제에 동참!\n탄소포인트제는 정부가 온실가스 감축 및 저탄소 녹색성장에 대한 시민의식과 참여 확대를 위해 도입한 제도입니다. 100만 세대가 이 운동에 동참해 1가구당 1㎾씩 절약할 경우 원전 1개에서 생산하는 전력(1GW=100만㎾)을 아끼는 효과가 있죠. 에너지(전기, 수도, 가스) 절약 시 환경부 및 각 지방자치단체에서 감축량을 선정해 탄소포인트(현금, 상품권(지역화폐), 그린카드)를 제공합니다. 에너지 절약을 통해 지급받은 인센티브로 태양광발전시스템 설치 등 친환경 활동에 동참할 수 있습니다.\n\n3 세탁도 친환경적으로!\n세탁망을 활용하면 세탁 시 발생하는 미세섬유를 걸러내 수질오염을 방지할 수 있습니다. 전기 사용량이 많지 않은 시간대를 택해 세탁기를 돌리는 것이 좋고, 섬유유연제는 수질오염의 1등 공신으로 필요할 때만 사용합니다. 유연제 대신 식초를 소량 넣으면 의류 및 세탁기 살균에도 효과적입니다. 세탁기는 가능한 저온수에서, 탈수 횟수를 적게 할수록 환경에 좋습니다.\n\n4 욕실에서의 작은 실천!\n양치할 때는 양치 컵을 사용하고, 세수할 때는 수도꼭지를 틀어 놓은 채 하지 않습니다. 샤워 시간을 줄이는 것도 좋은 방법. 샤워 시간을 1분만 줄여도 12L의 물을 절약할 수 있습니다. 물을 채운 물병을 변기 수조에 넣으면, 변기를 내릴 때 물 사용량을 줄일 수 있습니다.\n\n5 식기세척기 활용!\n식기세척기는 물을 절약할 수 있는 가장 손쉬운 방법입니다. 식기세척기는 9~12L의 물을 소비하는 반면, 손 설거지는 최대 40L의 물을 사용합니다.\n\n6 뚜껑을 활용한 요리 습관화!\n요리할 때 냄비나 팬의 뚜껑을 덮습니다. 전기나 가스 사용량을 최대 4배까지 감소시킬 수 있죠. 일주일치 식단을 미리 계획하고, 한 주 동안 먹을 음식을 미리 요리해 소분해 놓으면 버리는 음식도 줄일 수 있습니다.\n\n7 중고거래 생활화!\n환경을 보호하는 가장 쉬운 방법은 불필요한 물건을 구입하지 않는 일입니다. 중고거래 앱을 이용해 사용하지 않는 의류, 서적, 가구는 되팔거나 나누는 일에 동참합니다.\n\n8 냉장고로부터 음식 구하기!\n낮은 온도에서 보관하면 상태가 오히려 안 좋아하지는 식재료가 있습니다. 또 냉장고에 지나치게 오래 보관하다가 버리게 되는 식재료도 많습니다. 감자, 사과는 빛이 차단되면서도 통풍이 잘 되는 뚜껑 달린 바구니에 함께 넣어 보관하면 오래 먹을 수 있습니다. 4인 가족 기준 음식물 쓰레기를 20%만 줄여도 연간 온실가스 144㎾h를 절약할 수 있습니다. 이는 냉장고 3.3개월을 사용할 수 있는 에너지입니다.\n\n9 전자제품을 살 때는 충분히 고민하기!\n전자 폐기물은 세계적으로 급증하고 있는 고체 쓰레기의 일부를 차지합니다. 쓰레기 매립지는 수은, 리튬, 납 같은 유해 물질이 있는 전자 폐기물로 골머리를 앓고 있죠. 휴대전화, 프린터, 컴퓨터 등 대부분의 전자제품은 재활용이 가능하지만 전자 폐기물로 재활용되고 있는 사례는 극히 적습니다. 신제품을 구입할 때는 꼭 필요한 물건인지 신중하게 고민할 필요가 있습니다.\n\n10 재활용이 가능한 포장재 반납하기!\n종이박스, 아이스팩 등 재활용 포장재를 수거하는 운동에 참여해 보는 건 어떨까요. 택배상자, 스티로폼 상자는 칼보다는 손으로 테이프를 뜯어 재사용할 수 있도록 수거 업체에 반납합니다.\n\n11 리필 상품 구입하기!\n손 세정제, 샴푸, 섬유 세제 등을 구입할 때 플라스틱 용기가 필요하지 않다면 리필 제품을 구입합니다. 물티슈를 구입할 때도 되도록 플라스틱 캡이 없는 리필 제품을 사용합니다.\n\n12 육식보다 채식 선호하기!\n축산업에 사용되는 토지의 양은 전 세계 토지의 50%입니다. 열대우림이 조성되는데 2000~3000년이 필요하지만, 공장식 축산업을 위해 밀림이 파괴되는 데는 불과 25년밖에 걸리지 않습니다. 소고기 1㎏를 생산하는데 물 1만6000L가 소모됩니다. 곡물인 쌀 1㎏에 3400L인 데 비해 5배에 해당하는 물 소모량입니다. 일주일에 하루를 채식하면 자동차 450만 대가 멈추는 효과가 있습니다.\n\n13 고체샴푸 이용하기!\n액체샴푸 속 계면활성제는 고분자물질입니다. 고분자물질은 미생물에 의한 분해가 어려워 수질오염에 악영향을 미칩니다. 액체샴푸 대신 고체샴푸를 쓰면 화학 계면활성제의 \‘소듐라우릴설페이트\’가 제외돼 두피 보호는 물론 환경에도 좋습니다. 고체샴푸는 비누받침이나 망에 넣어 보관할 수 있어 플라스틱 용기 사용까지 줄일 수 있습니다.\n\n14 빨대는 거절하고 빈 용기 챙기기!\n음식을 포장하러 식당에 방문할 때는 빈 용기를 챙깁니다. 불필요한 쓰레기를 줄이는 가장 바람직한 방법이죠. 음료를 마실 때는 빨대를 사용하지 않고, 텀블러를 챙깁니다. 텀블러가 없을 때는 공용 컵을 활용하는 카페를 이용합니다.\n\n15 아이스팩은 토양 보수제, 디퓨저로!\n아이스팩은 고흡수성 수지(SAP)로 만들어져 물에 녹지 않으며 다량의 수분 흡수가 가능합니다. 미세 플라스틱 충전재인 이 물질을 하수구, 변기에 버리면 해양오염을 유발하고 그곳에 서식하는 생물의 목숨을 위협합니다. 출장, 여행 등으로 집을 오래 비워야 한다면 아이스팩을 화분의 토양 보수제로 활용해 보는 것도 좋습니다. 화분에 물을 충분히 준 후 아이스팩 충전재로 흙을 덮어주면 일주일 정도 물을 주지 않아도 촉촉한 상태를 유지할 수 있습니다. 또 재활용 플라스틱 컵에 아이스팩 충전재를 담고 좋아하는 향수나 허브 오일을 뿌려주면 디퓨저로 사용할 수 있습니다. SAP가 수분을 오래 머금어 향기를 오랫동안 퍼뜨려 줍니다.\n\n16 LED 조명으로 교체하기!\nLED 조명은 일반 조명에 비해 가격이 높은 단점이 있지만 에너지 소비량이 25~85% 정도 낮고, 지속력이 3~25% 정도 높기 때문에 장기적으로 비용을 절약하고 환경을 보호할 수 있습니다.\n\n17 의약 폐기물은 반드시 분리수거!\n대부분의 조제약에는 각종 화학적 합성 물질이 있기 때문에 약을 일반 쓰레기로 버리면 토양오염은 물론 슈퍼 박테리아 같은 세균과 바이러스가 생겨날 수 있습니다. 유통기한이 지난 약은 반드시 주변 약국에 설치된 의약품 분리수거함에 배출합니다.\n\n18 전자 영수증 적극 활용!\n종이 영수증으로 인한 자원 낭비를 줄이기 위해 식당, 마트 등에서 종이 영수증을 거절합니다. 전자 영수증 발급이 가능한 곳이라면 판매원이 영수증을 출력하기 전에 미리 “종이영수증을 받지 않는다”고 말합니다.\n\n19 플라스틱 방앗간 프로젝트 참여\n현재 바다에 있는 플라스틱 쓰레기는 1억5000만t, 매년 바다에 유출되는 플라스틱 쓰레기는 800만t이고 플라스틱 쓰레기가 썩는 데 걸리는 시간은 500년입니다. 서울환경운동연합에서는 \‘플라스틱 방앗간\’ 프로젝트를 운영하고 있습니다. 집에 있는 플라스틱 쓰레기를 보내주면 플라스틱을 분쇄해 새로운 제품의 원료로 사용합니다. 재활용이 안 되는 플라스틱 쓰레기를 줄이고 업사이클링 제품도 만들 수 있습니다.',
              ),

              const SizedBox(height:10,),
              buildStoryContainer(
                context,
                'https://i.ibb.co/Gc9RZnj/3.webp',
                '가정에서 환경을 보호하는 25+ 방법',
                '우리 모두는 일상생활을 습관처럼 하는 경향이 있고, 우리 하는 것이 지구에 미치는 영향은 생각하지 않을지도 모른다. 대부분은 해가 없지만, 우리의 일부 행동은 쓰레기 매립지를 증가와 대기 오염 등을 초래할 수 있다. 환경보호는 거창한 것처럼 보일 수 있고 어디서부터 시작해야 할지 알기가 어렵다. 어떤 사람들에게는 이 일은 생활 방식을 완전히 바꾸는 것이지만, 가장 간단하게 시작하는 방법은 집에서 부터이다.\n\n1. 수도꼭지를 잠그세요.\n물을 사용하지 않을 때 수도꼭지를 잠그는 것은 물 낭비를 줄이는 데 도움이 됩니다. 이를 닦을 때나 주방에서 일할 때에도 수도꼭지를 잘 잠그는 것은 물을 절약하는 데 큰 기여를 할 수 있습니다.\n\n2. 가전제품및 전기용품은 미 사용시 코드를 빼 주세요.\n많은 사람들이 토스터기나 커피메이커를 사용하지 않는 때에도 플러그를 꽂아 둡니다. 비록 이것이 사용할 때마다 플러그를 꽂고 뽑는 번거러움을 줄여주어 생활이 좀더 편하겠지만, 많은 에너지를 낭비합니다. 가전제품은 플러그가 꽂혀 있기만 해도, 에너지를 소비합니다.\n\n3. 세탁시 냉수 및 온수를 사용하세요.\n물이 뜨거울수록, 물과 에너지 낭비는 많아집니다. 환경보호주의자들은 세탁시 열수를 사용하지않고, 냉수 및 온수를 사용합니다.\n\n4. 식기세척기의 열 기능을 꺼 주세요.\n온수및 열수에 옷을 세탁하는 것과 같이, 열로 접시를 건조시키는 것은 많은 에너지를 소비합니다. 세척후에 자연건조 및 타월로 닦아내면 에너지를 줄일 수 있습니다.\n\n5. 종이타올을 쓰지말고 면타올을 쓰세요.\n매일 귀하가 얼마나 많은 종이 타올을 사고 사용하는지 생각해 보세요. 면타올로 바꾸면, 쓰레기를 줄이는 간단한 방법입니다. 이 면타올은 사용후 세탁하여 재사용할 수 있습니다.\n\n6. 재사용 가능한 물병을 구입하세요.\n플라스틱 일회용 병을 버리고 재사용 가능한 물병을 구입하세요. 이 병들은 더 환경 친화적일 뿐만 아니라 다른 이점들도 잇습니다. 이 들은 하이킹이나 자전거 탈때에 더 튼튼하여서 좋고, 심지어 하루 종일 물을 차갑게 유지할 수 있는 것 들도 있습니다.\n\n7. 방을 비울 때에 불을 꺼 주세요.\n이방 저방 돌아다니며 불을 켠 다음 하루 종일 켜놓기 쉽다. 방을 나가자마자 불을 끄는 습관을 들이면 생각지도 않은 에너지 낭비를 줄일 수 있을 것이다!\n8. 빗물을 받아서 사용하세요.\n빗물은 말 그대로 공짜 물입니다. 일기예보에서 비가 온다는 것을 알게되면, 물을 모으기 위해 양동이, 그릇, 또는 큰 컵들을 바깥에 놓으세요. 여러분이 모은 물은 화초에 주는 물로 사용할 수 있습니다!\n\n9. 충전식 배터리를 사용하세요.\n배터리는 일반적으로 에너지를 다 빼서 버릴 때까지 사용합니다. 이제는 재충전하고 재사용할 수 있는 기능을 갖춘 배터리를 판매하는 기업이 늘고 있습니다. 이런 종류의 배터리를 사용하는 것은 버려지는 배터리의 양을 줄이는 좋은 방법이다.\n\n10. 새는 수도꼭지는 수리하세요.\n수도꼭지가 새는 것은 물을 낭비하는 것 입니다. 싱크대, 샤워기 헤드 또는 실외 호스에 누수가 있는지 확인하십시오. 그것을 고치는 것은 일회성 노동이나 비용이지만, 결과적으로 큰 이익을 가져옵니다.\n\n11. 플라스틱 빨대는 버리세요.\n오늘날의 세계에서는 여러가지 빨대가 있습니다. 재사용 가능한 빨대를 사서 쓰면, 플라스틱 쓰레기를 줄이는데 도움이 되고 또한 개인용 빨대로 사용 가능 합니다. 집에서 시작하는 것이 더 쉽겠지만, 요령이 생기면, 가지고 다니면서 테이크아웃 음료에 사용할 수도 있습니다.\n\n12. 에너지 절약형 전구를 사용하세요.\n전구는 오랜 역사를 갖고 있습니다. 시중에 있는 많은 전구들은 충분한 빛을 내면서도 에너지는 적게 소비합니다. 전등을 끄는 것을 깜박했어도, 절전형 전구 사용시는, 에너지를 절약할 수 있습니다.\n\n13. 예날가구 재사용하세요.\n당신의 가구가 오래되었거나 더 이상 당신의 스타일이 아니더라도, 즉시 버리지는 마십시오. 스타일과 내구성을 업그레이드하는 방법은 여러 가지가 있습니다. 귀하의 창의성과 핀터레스트를 이용하여 가구수명을 연장할 수 있는 방법을 찾아 보세요.\n\n14. T-shirt 담요를 만드세요.\n시간이 지나면서 티셔츠는 금방 쌓입니다. 더 이상 입지 않는 것들로 담요를 만들어 보세요. 이것은 옷감의 낭비를 줄이고 서랍 안에 있던 것을 재활용할 수 있는 좋은 방법입니다.\n\n15. 옛날 옷 기부하세요.\n\'한 사람의 쓰레기는 다른 사람의 보물\'이라는 말이 여기에 적용된다. 잘 사용한 옷을 기부한다는 것은 쓰레기를 덜 버린다는 것이고, 도움이 필요한 사람을 돕고 있는 것 입니다.\n\n16. 종이를 절약하세요.\n은행 명세서와 지폐를 사용하는 대신에 전자기기로 은행 업무를 볼 수 있습니다. 귀하는 이 모든 은행관련 정보를 온라인에서 받을 수 있습니다. 이는 종이 낭비를 줄이는 훌륭한 방법일 뿐만 아니라, 집 안의 잡동사니들도 줄여줍니다.\n\n17. 전자책으로 바꾸세요.\n종이 낭비를 줄이고 나무를 아끼려면 전자책으로 읽기 시작하라! 많은 공립 도서관들과 교과서 회사들은 전자책을 사용 가능하게 하고 접근하기 쉽게 만들었습니다.\n\n18. 예전 전자제품은 재사용하세요.\n많은 사람들은 집에 오래된 전자제품을 쌓아두는 죄를 범하고 있습니다. 예전 전자제품의 적합한 재활용 방법을 찾게 되면, 집안의 잡동사니를 없애고 환경을 돕는 것 입니다.\n\n19. 실내에 화초를 놓으세요.\n환경보호론자들이 염려하는 바는 식물과 나무의 감소와 대기오염물질의 증가다. 집에 어떤 화초를 추가하면 실내 공기를 개선하는 동시에 귀여운 장식이 딜 수 있습니다.\n\n20. 정워을 가꾸세요.\n정원의 크기는 키우고 싶은 양과 내용에 따라 다양할 수 있습니다. 이러한 요인에 따라, 여러분의 집 정원은 실내나 실외에 꾸밀 수 있습니다. 약간의 연구만 하면 금방 정원사가 될 수 있어요!\n\n21. 요리를 배우세요.\n외식하는 것은 테이크아웃 가방, 용기, 플라스틱 포크 등의 폐기물을 증가시킬 수 있다. 집에서 요리를 하면 이런 낭비를 줄일 수 있습니다.\n\n22. 그릇은 재활용하세요.\n양초나 음식에 사용했던 유리 그릇은 깨끗이 ㅊ닦아서 재활용 할 수 있습니다. 차고에 못 통, 욕실에 면봉 통, 홈 오피스에 펜과 연필, 공예실에 붓까지 보관하는 통으로 사용할 수 있슴니다.\n\n23. 샤워 시간을 줄이세요.\n따뜻한 물에 장시간동안 샤워 하는 것을 좋아하지 않는 사람이 있을ㄲ요? 그러나 뜨거운 물을 많이 사용하면 에너지 사용량은 증가합니다. 샤워하는 시간을 따져보고, 물과 에너지를 줄였을 때의 잇점을 생각해 보세요.\n\n24. 세탁기와 세척기는 충분히 채운후 운전시키세요.\n세탁기 및 세척기내 부하가 적으면, 물과 에너지의 낭비가 될 수 있다. 그래서, 세탁기나 식기 세척기가 가득 찰 때까지 기다렸다가 운전 시키십시오. 이렇게 하면 세탁기 및 식기세척기 전체 운전 시간을 줄일 수 있습니다.\n\n25. 옷은 걸어서 말리세요.\n옷걸이를 사용해 옷을 말리면, 건조기를 쓰지 않아도 되니, 에너지를 절약할 수 있습니다. 또한 옷이 손상되고 줄어드는 경우도 있습니다.\n\n26. 자연광을 이용하세요.\n할 수 있는한 전등을 끄고, 낮에는 창문을 통해 들어오는 자연광을 이용하세요.\n\n결론\n환경을 보호하는 방법은 여러가지가 있습니다. 여기서 제안한 것들중 일부는 쉽게 시작할 수 있지만, 작은 일부터 시작해서 자신감이 생기면 더 많은 일을 추가하세요. 환경보호에 동참하는 가장 보편적인 이유는 환경을 보호하기 위해서 이지만, 다른 혜택도받게 됩니다. 전기를 절약하거나, 물이 새는 수도꼭지를 고치거나, 옷을 널어 말리면, 물이나 전기 요금이 절약됩니다.',
              ),
              const SizedBox(height: 10,),
              buildStoryContainer(
                context,
                'https://i.ibb.co/z4QbbJD/2023-12-06-191549.png',
                '제로 웨이스트를 실천하는 친환경 카페 3',
                '기후 변화로 몸살을 앓고 있는 지구, 일회용품 사용을 줄이는 것을 시작으로 친환경적인 소피 생활의 실천은 자연 회복에 큰 도움을 주쥬. 매일 마시는 커피도 마차가지입니다. 지속가능함을 고민하며 저마다의 방식으로 제로웨이스트를 실천하는 카페를 소개합니다.\n\n"보틀라운지"\n일회용품 없는 삶의 가능성을 탐구하는 카페 \'보틀라운지\'입니다. 컵을 비롯한 일회용품을 제공하지 않는 것으로부터 제로 웨이스트를 실천합니다. 테이크아웃에 필요한 일회용 컵 대신 다회용 텀블러를 빌려쓰고 돌려주는 \'보틀클럽\'을 운영하죠. 멤버십에 가입하면 \'리턴미(Return Me)컵\'을 보증금 없이 빌릴 수 있고, 주변의 카페들도 동참하고 있어 보틀클럽을 제휴하는 곳 어디든 반납할 수 있답니다. 지하의 공간에는 제로 웨이스트 물품을 판매하는 \'보틀팩토리숍\'이 마련되어 있는데요. 세탁 세제와 샴푸를 집에서 가져온 재활용 용기에 담아갈 수 있는 리필스테이션에서 포장지 없는 친환경적인 소비를 경험할 수 있으니 꼭 방문해 보세요.\n주소:서울 서대문구 홍연길 26\n시간:매일 11:00~22:00\n비건메뉴:오틀리민트초코, 라운지랩\n인스타그램:@bottlelounge_\n\n"언더프레셔"\n균형 잡힌 일상에 필요한 균형 있는 커피를 만들어가는 로스터리 카페 \'언더프레셔\'입니다. 커피가 완성되는 모든 과정을 직접 운영하면서 환경적인 문제를 해결하기 위해 노력합니다. 커피를 만드는 첫 단계인 원재료 선택부터 친환경을 실천하고 있는데요. 물의 오염을 최소화할 수 있는 내추럴 가공법이 적용된 원두를 사용하는 거죠. 또한, 불필요한 생산을 최소화하기 위해 매장의 컵과 그릇은 도자기 브랜드와 함께 소량 제작해 사용하고 플라스틱이 아닌 옥수수 전분으로 만들어진 빨대를 제공하고 있습니다. 실물성 우유로 만든 \'유기농 귀리라떼\'는 언더프레셔의 커피 중심의 친환경 철학을 맛볼 수 있는 메뉴인 만큼 꼭 주문해 보세요\n주소:서울 강남구 영동대로 106길 37\n시간:평일 8:3019:00, 주말: 10:30-18:30\n비건메뉴:유기농 귀리라떼\n인스타그램:@underpressurecoffe\n\n"PSB 커피바"\n지속 가능함을 추구하는 라이프스타일 브랜드와 상품을 발굴하고 소개하는 \'PSB\'에서 운영하는 커피바입니다. 쓰레기를 제로에 가깝게 만들기 보다는 조금은 편한 마음가짐으로 \'레스 웨이스트(Less waste)\'를 실천합니다. 조금\'덜\' 버리고 조금 \'잘\' 버리는 것이죠. 모든 음료는 플라스틱이 아닌 생문해성 용기에 제공하며, 카페 운영으로 생성된 쓰레기는 올바른 분리수거 법을 지키며 배출하고 있습니다. 매일 쌓이는 커피 찌꺼기는 별도로 분류하여 서울숲의 퇴비로 재활용하고 있죠. 개인 보틀을 지참하면 1000원의 할인 혜택도 제공하니 PSB의 친환경 실천에 동참해 보세요\n주소: 서울 성동구 서울숲길 53\n시간: 평일 10:00-18:00, 토요일: 12:00-20:00\n 비건메뉴: 코랄랄라, 비건 아포카토\n인스타그램: @psb_coffeebar',
              ),
              const SizedBox(height: 10,),
              buildStoryContainer(
                context,
                'https://i.ibb.co/j3ZP5wM/2023-12-06-192935.png',
                '친환경매장 \'서울 제로마켓\' 100일간 2400명 다녀갔다',
                '서울시가 홈플러스에 오픈한 친환경 매장 \'제로마켓\'에 100일동안 2400명의 소비자가 다녀갔다.\n서울시는 홈플러스 4개 매장(월드컵, 합정, 신도림, 남현)의 일회용 포장재를 사용하지 않는 상점인 \'제로마켓\' 개점 100일 만에 2400여명의 고객이 친환경 소비를 했다고 29일 밝혔다. 제로마켓은 세제, 샴푸, 화장품 등 리필이 가능한 제품을 구매할 때 필요한 만큼만 무게를 재서 살 수 있는 친환경 매장이다. 일회용 플라스틱 컵‧용기 등 포장재를 사용하지 않아 생활폐기물을 감량하고 환경을 보호할 수 있다.\n서울시는 현재 대형 유통업체들과 손잡고 유동인구가 많고 접근성·편의성이 뛰어난 백화점·마트 등에 \'제로마켓\'을 마련하고 6개월동안 시범운영중이다. 지난 1월부터 숍인숍 형태로 운영 중인 제로마켓은 홈플러스 월드컵·합정·신도림·남현점과 NC백화점 강서·송파·신구로점, GS더프레시 고덕그라시움·명일·상계점 등 10개 매장이다. 대형 유통매장 내에 제로웨이스트 상점을 운영하는 것은 국내에서 처음이다. \n홈플러스 제로마켓에서 친환경 제품을 구매한 고객의 70% 이상은 여성이다. 연령별로 보면 2030 세대 1인 가구 신혼부부 5060 여성들에게 특히 큰 관심을 받았다. 월평균 1.5회 이상 방문한 단골도 점포당 10%에 달했다.\n홈플러스는 제로 웨이스트 문화 확산을 위해 점포별로 상품 종류를 늘리고 다양한 프로모션도 진행할 계획이라고 설명했다. 월드컵점에서는 이어폰과 충전케이블을 회수해 필요한 고객이 자유롭게 재활용할 수 있도록 하는 자원순환 시스템을 구축했다. 남현점에서는 5월 29일까지 문화센터 수강증을 제시하면 할인 혜택을 제공하고, 신도림점에서는 비건 먹거리, 합정점에서는 반려견 제품 등도 판매한다.\n한편 제로마켓 매장은 서울시가 지원하는 6개월간의 시범운영이 끝나면 자율운영하게 된다. 시는 시범운영 결과를 유통업계와 공유해 보다 많은 유통매장의 참여를 독려하고, 지역 내 소규모 제로웨이스트 매장이 확산 될 수 있도록 리필샵, 소분샵 등을 발굴‧지원해나갈 예정이다.',
              ),
              const SizedBox(height: 10,),
              // Other widgets can be added here
            ],
          ),
        ),
      ),
    );
  }
}

